<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="decor.css" />
    <title>News</title>
  </head>
  <body>
    <div class="news__cards">
      <div class="card">
        <img class="card__image-img" src="./img/news1.jpg" />
        <div class="card__title"><p>Header</p></div>
        <div class="card__text">
          <p>
            Text text text texttext textteexttexttext texttext text text text
            text text text text text
          </p>
        </div>

        <button class="card__btn">Подробнее</button>
      </div>

      <div class="card">
        <img class="card__image-img" src="./img/news2.jpg" />
        <div class="card__title"><p>Header</p></div>
        <div class="card__text">
          <p>
            Text text text texttext texttext text text texttexttexttext text
            text text text text
          </p>
        </div>
        <button class="card__btn">Подробнее</button>
      </div>

      <div class="card">
        <img class="card__image-img" src="./img/news3.jpg" />
        <div class="card__title"><p>Header</p></div>
        <div class="card__text">
          <p>
            Text text text texttext texttext text text texttexttexttext text
            text text text text text text text texttext text text text text text
            text texttext text text text texttexttexttexttext texttext text text
            text text text text text text
          </p>
        </div>
        <button class="card__btn">Подробнее</button>
      </div>
    </div>
  </body>
</html>
